<<<<<<< HEAD
<<<<<<< HEAD
spring.application.name=SpringProject
server.port=8085
=======
spring.application.name=GithubTask
>>>>>>> e9c2f1a1b1709dc8d62c1a75c0f9b6808b72a720
=======
spring.application.name=aboutPage
server.port=8085
>>>>>>> 27436ead2c4592fa848940a967ff1c8e68a4723e
